{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SysTicket": "Server=localhost\\SQLEXPRESS;Database=SysTicket;User Id=sa;Password=querisadmin;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
